{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/**/*"
    ]
}
